# oracle-resource-hub

./: HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/oracle/enterprise/oracle_resource_hub/: OracleResourceHubApplication.java
src/main/java/com/oracle/enterprise/oracle_resource_hub/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/oracle/enterprise/oracle_resource_hub/controller/: AuthController.java  DepartamentController.java
src/main/java/com/oracle/enterprise/oracle_resource_hub/dto/: DepartamentDTO.java  LoginRequest.java  LoginResponse.java  UserDTO.java
src/main/java/com/oracle/enterprise/oracle_resource_hub/entity/: Departament.java  Role.java  User.java
src/main/java/com/oracle/enterprise/oracle_resource_hub/entity/base/: AuditEntity.java
src/main/java/com/oracle/enterprise/oracle_resource_hub/repository/: DepartamentService.java
src/main/resources/: application.properties
src/main/resources/templates/: application.yml  data.sql
src/test/java/com/oracle/enterprise/oracle_resource_hub/: OracleResourceHubApplicationTests.java
